<!DOCTYPE html>
<html>

<head>
    <title>Code Pups</title>
    <style>

<<<<<<< HEAD

    .nav {
			background-color: #04B4AE;
			position: fixed;
			top:0px;
=======
    .nav {
			background-color: #04B4AE;
			position: fixed;
			top:10px;
>>>>>>> 72d93abfe1263fc12f6b6cfb0d15bd4e2b5b2d1c
			left:5px;
			right: 5px;
			border-radius: 10px;
			border: 1px solid black;
<<<<<<< HEAD


			
		
		}

=======
		}

        header {
                background-color:#04B4AE;
                color:white;
                text-align:center;
                padding:5px;
                top: 75px;
                position: relative;  
                z-index: -1;
                margin-bottom: 10%;
                margin-top: 2%
                }
>>>>>>> 72d93abfe1263fc12f6b6cfb0d15bd4e2b5b2d1c

		nav ul li {
			display: inline;
			padding: 130px;
            text-decoration: none;

			
			
		}

        nav li a {
            padding: 10px;
        }

		nav li a:hover {
			background-color: white;
            color:#04B4AE;
		}

    .footer {
			background-color: #04B4AE;
			height: 300px;
			border-radius: 10px;
			
		}

		.footer ul li {
			color: white;
			
			list-style-type: none;
			position: relative;
			left: 550px;
			padding-bottom: 50px;
		}


    body {
    	font-family: "tahoma"; 
		background-image: url("subtle_white_feathers/subtle_white_feathers.png");
    }


    section {
        position: center;
    }

    footer {
        background-color:#04B4AE ;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;    
    }

    .video {
        text-align: center;
        margin-top: 30px;
    }

    .container {
        width: auto;
    }

    #column1 {
        float: left;
        width: 40%;
        border: 3px solid #04B4AE ;
        margin-left: 2%;
        margin-bottom: 10%;
        margin-top: 5%;
        padding: 2%;
        height: 500px;
        font-size: 20px;
        text-align: justify;
    }

    #column2 {
        float: right;
        display: inline-block;
        display: block;
        width: 40%;
        border: 3px solid #04B4AE ;
        margin-left: 30px;
        margin-right: 2%;
        margin-bottom: 10%;
        margin-top: 5%;
        padding: 2%;
        height: 500px;
    }

    img {
    	max-height: 300px;
    	max-width: 250px;
    	border: 2px #ffffff solid;
    }



    </style>
</head>

<body>

	<div class="nav">
<<<<<<< HEAD

            <nav>
                <ul>
                    <li><a href="firstpage.html">Home</a></li>
                    <li><a href="secondpage.html">Why Donate?</a></li>
                    <li><a href="form.html">Donate Now</a></li>
                    </ul>
             </nav>
         </div>

	<header>
        <h1>Code Pups</h1>
=======
		<nav>
			<ul>
				<li class="1page"><a href="index.html">Home</a></li>
				<li class="2page"><a href="form.html">Donate</a></li>
				<li class="3page"><a href="2ndpage.html">About</a></li>
			</ul>
		 </nav>
	 </div>

    <header>
    <h1>Code Pups</h1>
    <h3>Why Should I Donate?</h3>
>>>>>>> 72d93abfe1263fc12f6b6cfb0d15bd4e2b5b2d1c
    </header>


    <section>

    <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/STRPsW6IY8k" frameborder="0" allowfullscreen></iframe>
   </div>

   <div class="container">
    <div id="column1">
        <h3>Why Should I Donate?</h3>
        <p>
        At Code Pups, we believe coding skills are essential to success in our technology-immersed world. As with learning any other language, studying computer programming at an early age will be incredibly beneficial to future fluency and achievement. We fundraise so that New York City children can be afforded the ability to take afterschool classes through our outreach program, have a personal laptop to refine coding skills, and attend our many coding events and classes. 
       </p>
    </div>

    <div id="column2">
        <h3>Available Classes</h3>
        <h4>Code Pups 101</h4>
        <p>Saturday and Sunday</p>
        <p>10 AM - 1 PM</p>
        <p>At NYCDA</p>
        <h4>Code Pup Camp</h4>
        <p>Program runs during Winter, Spring, and Summer Intercessions</p>
        <p>9 AM - 3 PM</p>
        <p>At NYCDA</p>
        <h4>Code Pups at the Playground</h4>
        <p>Available at participating NYC elementary schools, Monday to Friday</p>
        <p>3 PM - 5 PM</p>
    </div>
    

	

    <footer>
    	<p><img src="http://bossfight.co/wp-content/uploads/2015/03/boss-fight-stock-images-photos-free-photography-kids-coding.jpg"></p>
        <p>Copyright @ The New York Code + Design Academy, 2015</p>
        <p>Contact Kenny, Theresa, Daniel, and Gareth at contact@codepups.com</p>
    </footer>

</body>



</html>

