<!DOCTYPE html>
<html>
	<head>
		<title> Code Pups - Home </title>

		<style>

			.nav {
					background-color: #04B4AE;
					text-decoration: none;
					border-radius: 10px;
					border: 1px solid black;
					position: fixed;
					top:10px;
					left:5px;
					right: 5px;
					z-index: 2;
						}

			nav ul a {
					text-decoration: none;
						}

			nav ul li {
					margin-left: 49px;
					display: inline;
					padding: 130px;					
					}

			nav li a:hover {
					background-color: white;
		            color:#04B4AE;
		            text-decoration: none;
					}

	     	 header {
	                background-color:#04B4AE;
	                color:white;
	                text-align:center;
	                padding:5px;
	                top: 75px;
	                position: relative;	 
	                z-index: -1;
                	}

			body {
					font-family: "tahoma";
					background-image: url("subtle_white_feathers/subtle_white_feathers.png");
			}
 		   	footer {
	    		    background-color:#04B4AE ;
	       		 	color:white;
	  		        clear:both;
	    		    text-align:center;
	       			padding:5px;    
    		}
			.main {
					color: #04B4AE;
					font-size: 25px;
					font-family: "tahoma";
			}

			.mainpic {
					display: block;
					margin: 0 auto;
					width: 800px;
					padding: 10px;
			}

			.aboutus {
					text-align: center;
					padding: 5px;
					margin: 5px;
					margin-left: 8%;
					font-style: bold;
					width: 80%;
	      			border: 3px solid #04B4AE ;
	        		font-size: 20px;
			}

			.footer {
					background-color: #04B4AE;
					height: 300px;
					border-radius: 10px;
			}

			.footer ul li {
					color: white;
					list-style-type: none;
					position: relative;
					left: 550px;
					padding-bottom: 50px;
			}
			.footerimage {
					max-height: 300px;
	    			max-width: 250px;
    				border: 2px #ffffff solid;
			}

		</style>
	</head>

	<body>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="2Theresa-firstpage.html">Home</a></li>
					<li><a href="3Gareth-2ndpage.html">Why Donate?</a></li>
					<li><a href="4kenny-form.html">Donate Now!</a></li>
					</ul>
			 </nav>
		 </div>
		
		<header> <h1> Code Pups </h1> </header>
		<br><br><br><br>
		<img class="mainpic" src="kidscoding2.jpg">

		<div class="aboutus">
			<p class="main"> Who We Are </p>
			<p> We are a budding non-profit organization dedicated to educating students on how to code</p>
			<p class="main"> What we do </p>
			<p> We provide students with opportunities during and after school to learn code from experienced programmers.
			<p class="main"> Where </p>
			<p> We work in schools all around NYC.
			<p class="main"> Why We Matter </p>
			<p> Coding helps build critical thinking and problem-solving skills. It helps students build valuable skllls that will help them excel in the digital era. </p>
		</div>

		 <footer>
    		<p><img class="footerimage" src="http://bossfight.co/wp-content/uploads/2015/03/boss-fight-stock-images-photos-free-photography-kids-coding.jpg"></p>
        	<p>@ The New York Code + Design Academy, 2015</p>
        	<p>Contact Kenny, Theresa, Daniel, and Gareth at contact@codepups.com</p>
    	</footer>
	</body>
<html>