<!DOCTYPE html>
<html>
	<head>
		<title> Code Pups - Home </title>

		<style>

      		.nav {
				background-color: #04B4AE;
				position: fixed;
				top:10px;
				left:5px;
				right: 5px;
				border-radius: 10px;
			}


	      header {
                background-color:#04B4AE;
                color:white;
                text-align:center;
                padding:5px;
                top: 75px;
                position: relative;	 
                z-index: -1;
                }

			body {
				font-family: "tahoma";
			}

			.main {
				color: #04B4AE;
				font-size: 25px;
				font-family: "tahoma";

			}

			.mainpic {
				display: block;
				margin: 0 auto;
				width: 800px;
				padding: 10px;
			}

			.aboutus {
				text-align: center;
				padding: 5px;
				margin: 5px;
				font-style: bold;
			}

			.footer {
				background-color: #04B4AE;
				height: 300px;
				border-radius: 10px;
			}

			.footer ul li {
				color: white;
				list-style-type: none;
				position: relative;
				left: 550px;
				padding-bottom: 50px;
		}

		nav ul li {
			display: inline;
			padding: 130px;
			
			
		}
      		
      		

		</style>
	</head>

	<body>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="firstpage.html">Home</a></li>
					<li><a href="secondpage.html">Why Donate?</a></li>
					<li><a href="form.html">Donate Now</a></li>
					</ul>
			 </nav>
		 </div>
		
		<header> <h1> Code Pups </h1> </header>
		<br><br><br><br>
		<img class="mainpic" src="kidscoding2.jpg">

		<div class="aboutus">
			<p class="main"> Who We Are </p>
			<p> We are a budding non-profit organization dedicated to educating students on how to code</p>
			<p class="main"> What we do </p>
			<p> We provide students with opportunities during and after school to learn code from experienced programmers.
			<p class="main"> Where </p>
			<p> We work in schools all around NYC.
			<p class="main"> Why We Matter </p>
			<p> Coding helps build critical thinking and problem-solving skills. It helps students build valuable skllls that will help them excel in the digital era. </p>
		</div>

		 <footer class="footer">

		 	<ul>
				<li><a href="test">test</a></li>
				<li><a href="test">test</a></li>
				<li><a href="test">test</a></li>
			</ul>

		 </footer>
	</body>
<html>