<!DOCTYPE html>
<html>
	<head>
		<title> Code for Kids - Home </title>

		<style>


	      header {
                background-color:#04B4AE;
                color:white;
                text-align:center;
                padding:5px;	 
                }

			body {
				font-family: "tahoma"; 
				background-image: url("subtle_white_feathers/subtle_white_feathers.png");
			}

			.main {
				color: #04B4AE;
				font-size: 25px;
				font-family: "tahoma";

			}

			.mainpic {
				display: block;
				margin: 0 auto;
				width: 800px;
				padding: 10px;

			}

			.aboutus {
				text-align: center;
				padding: 5px;
				margin: 5px;
				font-style: bold;
			}

        footer { 
                background-color:#04B4AE;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
                }


		</style>
	</head>

	<body>
		<header> <h1> Code Pups </h1> </header>
		<img class="mainpic" src="kidscoding2.jpg">

		<div class="aboutus">
			<p class="main"> Who We Are </p>
			<p> We are a budding non-profit organization dedicated to educating students on how to code</p>
			<p class="main"> What we do </p>
			<p> We provide students with opportunities during and after school to learn code from experienced programmers.
			<p class="main"> Where </p>
			<p> We work in schools all around NYC.
			<p class="main"> Why do we matter </p>
			<p> Coding helps build critical thinking and problem-solving skills. It helps students build valuable skllls that will help them excel in the digital era. </p>
		</div>

	 <footer>
        Copyright @ The New York Code + Design Academy
    </footer>

	</body>
<html>