<!DOCTYPE html>
<html>
    <head>
        <title>Kid Kode</title>
        <style>
            
            body {
    background-image: url("subtle_white_feathers.png");
                }

        header {
                background-color:#04B4AE;
                color:white;
                text-align:center;
                padding:5px;	 
                }
        section {position: center;}

        section {

                width:350px;
                float:left;
                padding:10px;	 	 
                }

        footer { 
                background-color:#04B4AE;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
                }

                div {
                    position: relative;
                    left: 100px;
                }

        </style>
    </head>

    <body>


        <header>
            <h1>KID KODE</h1>
        </header>

        <div>

        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQoBlh1bOxS90C_7o6RYs0bCCNJ2Jf1PJo3JzlRM6hHNFRq7qNgqA"> 

        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTd2pPD2-v5rNqJTJnPNb6CVhQ22sAdmLr6zIJPjwdzn-9wEfk8"> 

        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTzuawpNPljb4wFLISDyaK8Q7d9TflPuKW-IwdNWUj_e1jZDSa_RA">

        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRuUPtsOStCyajmI5C4V3USpQ95r0Fzq3GLqAqAw-dcBWBkLof-EA">


        </div>

        <section>
            
            <h1>WHO WE ARE?</h1>
            
            <h3></h3>
        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
            <h3></h3>

        <p>
Hiheibdhebkjenfreufhrjfrijnkjnjnkjkjenjknjinfjirenfihrebehjbjkwjsiuehdiemd ejdnjendjibehvhjbfhjrvfhjrhjfvrhjbfkjrnkjendknekdnjkendjknekjdbjkebfjhhjfbrhjbfjhrbfhjrbfhjrbfhjbrhjfbrjhbfhjrbfjhrbfjhrbf
        </p>
  
        </section>

    <footer>
        Copyright @ The New York Code + Design Academy
    </footer>

</body>
</html>